<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-j6-6nk">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-ea-lbf">
                                <rect key="frame" x="75" y="63" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-C5-J9S" userLabel="Cards and Button Stack View">
                                <rect key="frame" x="80" y="271" width="230" height="326.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-Vl-OY0" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-cl-Wi4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EqB-6M-Ah2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-Uj-VWR">
                                                <rect key="frame" x="130" y="0.0" width="100" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2eY-HO-J99"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AQt-AI-7HR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czB-3P-Cl1">
                                        <rect key="frame" x="0.0" y="200.00000000000003" width="230" height="126.33333333333334"/>
                                        <state key="normal" image="dealbutton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-QC-Mc2" userLabel="Player Score Stack View">
                                <rect key="frame" x="19.999999999999993" y="694" width="105.33333333333331" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-e3-AIO">
                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gla-QK-3HA">
                                        <rect key="frame" x="40.333333333333336" y="48" width="24.666666666666664" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-gz-v6P">
                                <rect key="frame" x="290.33333333333331" y="694" width="79.666666666666686" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iab-8j-3bJ">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-Vb-dBy">
                                        <rect key="frame" x="27.666666666666686" y="48" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3MO-qR-kfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIW-j6-6nk" secondAttribute="bottom" id="3OP-Mm-ry9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcv-gz-v6P" secondAttribute="trailing" constant="20" id="3nq-7L-sm6"/>
                            <constraint firstItem="ZUJ-C5-J9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AYM-C3-EtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIW-j6-6nk" secondAttribute="trailing" id="Axg-h4-A4W"/>
                            <constraint firstItem="zfm-QC-Mc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gat-go-9F9"/>
                            <constraint firstItem="ZUJ-C5-J9S" firstAttribute="top" secondItem="HHu-ea-lbf" secondAttribute="bottom" constant="80" id="HvH-ha-tL4"/>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="InB-Ma-KKr"/>
                            <constraint firstItem="HHu-ea-lbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="LQw-Yd-edE"/>
                            <constraint firstItem="HHu-ea-lbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Mnn-x1-kSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfm-QC-Mc2" secondAttribute="bottom" constant="20" id="NkM-LU-d4h"/>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Upa-gq-AmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bcv-gz-v6P" secondAttribute="bottom" constant="20" id="a2N-tL-2sQ"/>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cjN-hL-YHG"/>
                            <constraint firstItem="zfm-QC-Mc2" firstAttribute="top" secondItem="HHu-ea-lbf" secondAttribute="bottom" constant="503" id="f2n-dy-AwE"/>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNi-uw-9n5"/>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHf-1i-Rx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHu-ea-lbf" secondAttribute="trailing" constant="75" id="l03-EA-C1J"/>
                            <constraint firstItem="FIW-j6-6nk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oOx-Xt-4RU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUJ-C5-J9S" secondAttribute="trailing" constant="80" id="yrV-Yz-ZII"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="74.644549763033169"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="40.666667938232422" height="58"/>
        <image name="6" width="40" height="58.666667938232422"/>
        <image name="Background" width="136" height="234"/>
        <image name="dealbutton" width="123.66666412353516" height="126.33333587646484"/>
        <image name="logo" width="39.666667938232422" height="38.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
